{
  "name": "hakoniwa",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "hakoniwa-db",
    "database_id": "79c1725c-5d59-4b61-b8f7-1d2e70560794",
    "migrations_dir": "migrations"
  }],
  "r2_buckets": [{
    "binding": "SCREENSHOTS",
    "bucket_name": "hakoniwa-screenshots"
  }],
  "browser": { "binding": "BROWSER" },
  "triggers": { "crons": ["5 15 * * *"] },
  "vars": {
    "PUBLIC_ORIGIN": "https://hakoniwa.wagaya.workers.dev",
    "GITHUB_OWNER": "onishi",
    "GITHUB_REPO": "hakoniwa"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
